.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: white;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: rgba(68, 133, 255, 0.9);
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: rgba(68, 133, 255, 0.9);
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/small_portrait.png");
  border-radius: 50%;
  border: solid 3px black;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: black;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: white;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: black;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

body {
  background: rgba(32, 97, 219, 0.9);
  color: set-textcolor(teal);
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  position: relative;
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-repeat: repeat;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 133, 255, 0.9);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 2rem;
  font-weight: bold;
  color: black;
}
h1.sm-heading {
  margin-bottom: 0rem;
  padding: 0.2rem 0rem;
  font-weight: bold;
  color: black;
}
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 0rem;
  padding: 0.2rem 0rem;
  color: black;
  background: rgb(65, 131, 255);
}
h1.menu-heading {
  color: white;
  margin-bottom: 2rem;
  padding: 1rem 1rem;
  background: rgba(68, 133, 255, 0.9);
  border: 4px solid black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: black;
}

main {
  padding: 1rem;
  height: 100%;
}
main .icons {
  margin-top: 0rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: black;
  transition: all 0.5s ease-out;
}
main .icons#home {
  overflow: hidden;
}
main .icons#home h1 {
  margin-top: 10vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio";
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: black 3px solid;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.project-description {
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background: white;
}
.projects img {
  width: 100%;
  height:250px;
  border: 3px white solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: black;
  transition: all 0.5s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: 3px white solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: black;
  color: white;
}
.boxes div:hover span {
  color: white;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: black;
  color: white;
}

.btn-dark {
  background: black;
  color: white;
}

.btn-light {
  background: #094141;
  color: white;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: rgba(68, 133, 255, 0.9);
  color: white;
  height: 60px;
}
.item h2{
  font-size:26px;
  font-weight:bold;
}

@media screen and (max-width: 800px) {
  body#bg-img:after {
    width: 100%;
    height: 200%;
  }
  .projects {
    display: grid;
    grid-gap: 20px;
    width: 75%;
    grid-template-columns: repeat(1, 1fr);
  }
  h2.sm-heading {
    width:50%;
  }
  .item{
    width:100%;
  }
  body#bg-img:after {
    height: 100%;
  }
}
@media screen and (min-width: 801px) and (max-width: 1170px) {
  .projects {
    display: flex;
    flex-wrap:wrap;
    grid-gap:100px;
  }
  .item{
    width:500px;
  }
  body#bg-img:after {
    height: 100%;
  }
}
